<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Website1</title>

    <style>
        .container {
            text-align: center;
        }

        .container2 {
            text-align: start;
        }

        .flex-container {
            display: flex;
            /* justify-content: center; */
        }

        .flex-center {
            justify-content: center;
        }

        .flex-between {
            justify-content: space-between;
        }
        .flex-around {
            justify-content: space-around;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }
        
        .flex-column {
            flex-direction: column;

        }

        .left-container {
            width: 60%;

        }

        .right-container {
            width: 40%;
            height: 100%;
        }

        .right-container aside {
            height: 100%;
            padding: 40px 0;
        }
    </style>

</head>

<body>
    <div class="container">
        <header class="container2">
            <h1>logo</h1>
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar"> </label>


        </header>
    </div>

    <div class="flex-container">
        <div class="left-container">
            <header class="container">
                <img src="https://thumbs.dreamstime.com/b/asian-young-woman-nurse-uniform-smile-isolated-light-blue-background-young-woman-nurse-uniform-smile-isolated-light-198294159.jpg"
                    alt="" height="350" width="320">

            </header>

        </div>

        <div class="flex-container flex-start">
            <header class="container2">
                <h1>MED CENTER HEALTH</h1>
                <h1>HIGHEST QUALITY</h1>
                <P>
                    To learn more about our clinical programs, browse our list of medical services alphabetically or
                    search by keyword in the box below.</P>

                <P>Image from BILLIONPHOTOS
                </P>
                <h1>Contact Us</h1>
            </header>

        </div>

        <div>

        </div>
    </div>
    <section class="flex-container flex-around">
        <h1>CARE PROGRAMS</h1>
        <h1>MEDICAL CARE</h1>
        
    </div>

     </section>
     <section class="flex-container flex-around">
        <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt</p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt</p>
        
     </div>
     </section>

      <section class="container"></section>
     <h1 style="text-align: center">MEDICAL SERVICES</h1>
     <p style="text-align:center">
        Sample text. Click to select the text box. Click again or double click to start editing the text.
    </p>
    
     </section>




</body>

</html>