<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id's y clases</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <style>
        
        .txt {
            font-size: 120;
            color: red;
        }

        .cursiva {
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #myheader { background-color: blue;
        color: white;
        padding: 40px;
     text-align: center;
      border-radius: 50%;
     font-family: monospace;

        }
        #btnTop {
            position: fixed;
            right: 5%;
            bottom:10%;
            text-decoration: none;
            color: red;
            background-color: blue;
         border-radius: 15%;
         padding: 3.5px;

        }
    </style>

</head>
<h1>id's y clases</h1>

<p>
    las id y las clases son elementos que se pueden asignar a los elementos de HTML. Mientras que as clases se pueden
    asignar a varios elementos, las id son únicas ysolo pueden tenerla un elemento.
</p>

<h2>Clases</h2>
<p>
    La principal función de las clases es apuntar a varios elementos mediante CSS o la manipulación mediante JavaScript
    a multiples elementos.
</p>
<h3>ejemplo</h3>
<h2>este <span class="txt">texto</span> es importante</h2>
<p>
    este <span class="txt">texto</span> es importante
</p>
<p>Los elemntos tambien pueden teneer multiples clases. Solo deben estar separadas por un espacio cuando se les asigna
    el atributo.</p>
<p>este <span class="txt cursiva">texto</span> es importante</p>
<h2>Id's</h2>
<p>Los id's apuntan a un único elemento. No puede haber más de una elemento con la misma i'd.
</p>
<p>Sintaxis: En CSS se declara con #. No puede empezar por número y no puede contener espacios en blanco </p>

<h1 id="myheader"> Mi titulo personalizado</h1>

<h2>Uso combinada de id's y links</h2>
<p>
    se puede apuntar a los id's con el href de los links
</p>
<p>

</p>
<pre>









































































</pre>
<a href="myheader">Ir al titulo personalizado</a>

<a href="#">Volver al inicio</a>
<p>

</p>
<a href="listas.html">ir a Descripción del café</a>
<a id="btnTop" href="#"><i class="bi bi-arrow-up-square"></i></a>



</html>