<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>
        .container {
            text-align: center;

        }

        .container2 {
            text-align: start;
        }

        .flex-container {
            display: flex;
            /* justify-content: center; */
        }

        .flex-center {
            justify-content: center;
        }

        .flex-between {
            justify-content: space-between;
        }

        .flex-container3 {
            display: flex;
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }


        .left-container {
            width: 60%;

        }

        .left-container {
            height: 40%;
        }

        .right-container {
            width: 68%;
            height: 100%;
        }

        .right-container aside {
            height: 100%;
            padding: 40px 0;
        }
        

        nav {
            background-color: rgb(33, 30, 30);
            /* padding: 6px 0; */
            height: 30px;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 5.8px 8px;

            box-sizing: border-box;
            /* margin:; */
        }
        a.a-home {
            background-color: rgb(164, 152, 152);
            
        }
        /* hover es para asignar la acción de cambio de color cuando pasas el ratón sobre el link */
        a.a-btn:hover {
            background-color: white;
            color: rgb(49, 45, 45);
        }
        .header {
            background-color:rgb(46, 170, 129) ;
            text-align: center;
            
        }
            
  


    </style>
</head>

<body>

    <div class="header">
        <header class="container">
            <h1>My website</h1>
        </header>
        
        <p style="margin-bottom: 0;">a <strong>Responsive</strong> website created by me </p>
    </div>

        <!-- <div class="flex-container2">
                <nav class="container">
                <h3>home link link</h3>
            </nav>
            <nav class="container">
                <h3>link</h3>
            </nav>
            
        </div> -->

        <nav class="flex-container flex-between">
            <div class="flex-container">
                <a href="" class="a-home">Home</a>
                <a href="" class="a-btn">Link</a>
                <a href="" class="a-btn">Link</a>
            </div> 
            <div> 
                <a href="" class="a-btn">Link</a>
            </div>
        </nav>

        <div class="flex-container3">
            <div class="left-container">
                <section class="container2">
                    <h1>About me</h1>
                    <img src="https://th.bing.com/th/id/OIP.yq2bJZuTLQft8VH64qWKugHaE9?w=289&h=193&c=7&r=0&o=5&pid=1.7"
                        alt="" width="200px">
                </section>
                <article class="container2">
                    <p>I am a dog bro, no cap. And you?</p>
                </article>

                <div class="flexcontainer3">
                    <div class="left-container">
                        <section class="container2">
                            <h1>More Text</h1>
                            <p>They are my homies</p>
                            <img src="https://www.heritagedaily.com/wp-content/uploads/2021/09/dog-3320301-1920-scaled.jpg"
                                alt="" width="200px">
                            <img src="https://www.mlive.com/resizer/fC2iazLS3O4gzZyV-tvBvIgWZ4g=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/VW2545UTKRHILIYNCKD4RVBBMI.png"
                                alt="" width="200px">
                            <img src="https://www.dogstrust.org.uk/images/1080x810/assets/2022-08/coco_labrador_athome_dogstrust.jpg"
                                alt="" width="200px">

                        </section>

                    </div>
                </div>
            </div>

            <div class="right-container">
                <aside class="container2">
                    <h1>TITLE HEADING</h1>
                    <p>Title description, Dec 7, 2017</p>

                    <img src="https://d.newsweek.com/en/full/1979380/dog-running-through-autumn-leaves.jpg" alt=""
                        width="500" height="350">
                    <img src="" alt="" width="" height="">
                    <p>Some text.</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

                    <h1>TITLE HEADING</h1>
                    <p>Some text.</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

                </aside>
            </div>
        </div>
        <footer class="container">
            <h1>Footer</h1>
        </footer>

    </div>

     </div>





















</body>

</html>