<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos de elementos animados</title>
    <link rel="stylesheet" href="../../../general.css">
    <link rel="stylesheet" href="icono-cargando.css">
</head>
<style>
    button.menu {
        display: flex;
        flex-direction: column;
        width: 45px;
        height: 45px;
        border: 0;

        gap: 8px;

    }
    .menu div {
        background: black;
        height: 2px;
        width: 100%;
        background-origin: left;
        transition: all, 5s;
    }
    .menu:hover div:first-child {
        transform: rotate(38deg);
    }
    .menu:hover div:nth-child(2) {
        opacity: 0;
    }
    .menu:hover div:nth-child(3) {
        transform: rotate(-38deg);
    }
</style>

<body>
    <h1>Elementos animados con CSS</h1>

    <h3>Simbolo de carga/espera</h3>

    <div class="wait">
        <div></div>
        <p>cargando...</p>
    </div>

    <hr>

    <div class="wait reloj"></div>

    <hr>

    <h3>Botón de hamburguesa(menú)</h3>

    <button class="menu">
        <div></div>
        <div></div>
        <div></div>
    </button>

    <hr>

    <h3>Texto animado</h3>

</body>

</html>