body {
    background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.grid-container {
    width: 500px;
    height: 200px;
    background: rgb(40, 40, 40);

    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    border: 1px solid white;
    border-radius: 10px;
    padding: 30px 25px;
    position: relative;
}

.grid-container .fondo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.grid-container .buttons {
    width: 100%;
    height: 60px;
    border: solid white;
    z-index: 10;
    /* margin: 10px; */
    border-radius: 5px;
}

.grid-container .buttons:nth-child(1){
    background: #1058e8;
}
.grid-container .buttons:nth-child(2) {
    background: rgb(157, 114, 20);
}
.grid-container .buttons:nth-child(3) {
    background: rgb(189, 26, 132);
}
.grid-container .buttons:nth-child(4) {
    background: rgb(92, 12, 30);
}
.grid-container .buttons:nth-child(5) {
    background: rgb(219, 226, 146);
}
.grid-container .buttons:nth-child(6) {
    background: rgb(80, 9, 212);
}
